<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>W-2,Task-1</title>
  </head>
  <body>
    <section class="main">
      <div class="backgroundimage">
        <img src="images/bg-pattern-top.svg" alt="topbackground" class="C1" />
        <img
          src="images/bg-pattern-bottom.svg"
          alt="bottombackground"
          class="C2"
        />
      </div>
      <div class="container">
        <div class="upper-container">
          <img src="images/bg-pattern-card.svg" alt="backgroundimages" />
        </div>
        <div class="victor-image">
          <img
            src="images/image-victor.jpg"
            alt="victor-image"
            class="victor-image"
          />
        </div>
        <div class="lower-container">
          <div class="Name">
            <h2>Victor Crest <span class="age">26</span></h2>
          </div>
          <div class="city">London</div>

          <div class="footer">
            <div class="button1">
              <div class="numbers">80K</div>
              <div class="text">Followers</div>
            </div>
            <div class="button2">
              <div class="numbers">803K</div>
              <div class="text">Likes</div>
            </div>
            <div class="button3">
              <div class="numbers">1.4k</div>
              <div class="text">Likes</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
