* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-width: 1440px;
  height: auto;
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
}
.main {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.container {
  width: 350px;
  background-color: white;
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.upper-container {
  height: 150px;
  width: 350px;
}
.victor-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: -40px auto -60px auto;
  border: solid white;
}
.lower-container {
  margin-top: 70px;
  height: 250px;
  line-height: 1.8rem;
}
.age,
.text,
.city {
  color: hsl(0, 0%, 59%);
}
.city {
  padding-top: 30px;
  padding-bottom: 60px;
}
.text {
  letter-spacing: 3px;
  display: block;
}
.numbers {
  font-weight: 700;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: black solid 1px;
  margin-top: 5px;
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;
}
.backgroundimage .C1,
.backgroundimage .C2 {
  position: absolute;
  overflow: hidden;
}
.backgroundimage .C1 {
  top: -305px;
  left: -200px;
  width: 800px;
}
.backgroundimage .C2 {
  right: -87px;
  width: 800px;
}
